<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Página de prueba</title>
        <!--Bootstrap import-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>


            body {
                margin: 0;
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }

            .button-menu1 {
                background-color: #47525E;
                border: 2px solid #47525E;
                border-radius: 12px;
                width: 70%;
                height: 30%;
                
            }


            .text1 {
                outline: none;
                text-decoration: none;
                font-size: 100%;
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                width: 50%;
                text-align: center;
                
            }

            .text1:hover {
                outline: none;
                text-decoration: none;
                font-size: 100%;
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                width: 50%;
                text-align: center;
                
            }



            
            .button-menu2 {
                background-color: rgba(255, 255, 255, 0);
                border: 2px solid #47525E;
                border-radius: 12px;
                width: 70%;
                height: 30%;
            }

            .text2 {
                outline: none;
                text-decoration: none;
                color: #47525E;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                width: 50%;
                text-align: center;
            }

            .text2:hover {
                outline: none;
                text-decoration: none;
                color: #47525E;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                width: 50%;
                text-align: center;
            }

            #logo {
                width: 85%;
            }

            
            /*.gallery {
                display: grid;
                grid-auto-rows: 250px;
                grid-gap: 1rem;
                grid-auto-flow: row dense;
              }*/

            
            .grid-gallery__image {
                filter: grayscale(100%);
                transition: filter 1s;
            }

            .grid-gallery__image:hover {
                filter: grayscale(0);
            }

            .grid-gallery__item {
                transition: transform ease-in-out 0.3s;
                
            }
            
            .grid-gallery__item:hover {
                transform: scale(1.05);
            }



            .grid-gallery {
                display: grid;
                grid-auto-rows: 120px;
                grid-gap: 0.8rem;
                grid-auto-flow: row dense;
            }
            @media all and (min-width: 320px) {
                .grid-gallery {
                    grid-template-columns: 1fr;
                }
            }
            @media all and (min-width: 768px) {
                .grid-gallery {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            @media all and (min-width: 1024px) {
                .grid-gallery {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
            .grid-gallery__item:nth-child(1) {
                grid-column: span 1;
                grid-row: span 1;
            }
            .grid-gallery__item:nth-child(2) {
                grid-column: span 2;
                grid-row: span 2;
            }
            .grid-gallery__item:nth-child(3) {
                grid-column: span 1;
                grid-row: span 2;
            }
            .grid-gallery__item:nth-child(4) {
                grid-column: span 1;
                grid-row: span 3;
            }

            .grid-gallery__item:nth-child(5) {
                grid-column: span 1;
                grid-row: span 3;
            }

            .grid-gallery__item:nth-child(6) {
                grid-column: span 1;
                grid-row: span 2;
            }

            .grid-gallery__item:nth-child(7) {
                grid-column: span 2;
                grid-row: span 2;
            }

            .grid-gallery__item:nth-child(8) {
                grid-column: span 1;
                grid-row: span 1;
            }


            .grid-gallery__image {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }





        </style>
    </head>

    <body>
        <!--
        <div class="container-fluid">
            <br>
            <br>
            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>

                <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                    <div class="row">
            

                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <br>
                            <button name="signin" class="button-menu1" value="Iniciar sesion" type="button">
                                <a href="https://readerofpanemblog.wordpress.com/" class="text1">
                                    Trending
                                </a>

                            </button>

                        </div>

                        <div class="col-sm-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <br>
                            <button name="signin" class="button-menu1" value="Iniciar sesion" type="button">
                                <a href="https://readerofpanemblog.wordpress.com/" class="text1">
                                    Categorías
                                </a>

                            </button>

                        </div>

                        <div class="col-sm-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                            <img src="Fotos prototipo/logo/logo_small.png" id="logo">
                        </div>

                        <div class="col-sm-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <br>
                            <button name="signin" class="button-menu1" value="Iniciar sesion" type="button">
                                <a href="https://readerofpanemblog.wordpress.com/" class="text1">
                                    Iniciar sesión
                                </a>

                            </button>

                        </div>
                        
                        <div class="col-sm-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <br>
                            <button name="signup" id="signup-button" class="button-menu2" value="Registrarse" type="button">
                                <a href="https://readerofpanemblog.wordpress.com/" class="text2">
                                    Registrarse
                                </a>
                            </button>

                        </div>
                            
                    </div>

                    <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>

                </div>

                
            </div> -->

            
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="row">
                <div class="col-sm-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
            
                <div class="col-sm-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                    <div class="grid-gallery">
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster/assets/Raster.jpg" id="foto1">
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_2/assets/Raster.jpg" id="foto2" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_1/assets/Raster.jpg" id="foto3" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_4/assets/Raster.jpg" id="foto4" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_7/assets/Raster.jpg" id="foto5" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_3/assets/Raster.jpg" id="foto6" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_6/assets/Raster.jpg" id="foto7" >
                        </a>
                        <a class="grid-gallery__item" href="#">
                        <img class="grid-gallery__image" src="Fotos prototipo/index1/RF-C01 (invitado)-2021-03-11+00_03_17.037561/Raster_5/assets/Raster.jpg" id="foto8" >
                        </a>

                    </div>
                </div>

                <div class="col-sm-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>"
            </div>

    

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <app-root></app-root>
    </body>




</html>