<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
          body {
            margin: 0;
            padding: 1%; 
          }


          .button-menu1 {
            background-color: #47525E;
            border: 2px solid #47525E;
            border-radius: 12px;
            width: 10%;
            display: inline;
          }

      
          .text1, .text1:hover {
            outline: none;
            text-decoration: none;
            font-size: 100%;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            text-align: center;
                  
          }

          #navbar {
            background-color: #FFFFFF;
          }

          .navbar-nav {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
              
          }

          #navbar ul button {
            display: inline;
          }
            


        </style>

    
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">

            <!--  Show this only on mobile to medium screens  -->
              <img src="Fotos prototipo/logo/logo_small_icon_only.png" class="navbar-brand d-lg-none" href="#" style="height: 10%; width: 10%; border-radius: 100%;">
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <!--  Use flexbox utility classes to change how the child elements are justified  -->
              <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
            
                <ul class="navbar-nav">
                    <button class="button-menu1" id="boton1"><a href="#" class="text1">Trending</a></button>
                    <button  class="button-menu1" id="boton2"><a href="#" class="text1">Categorías</a></button>

                </ul>
                
                
            <!--   Show this only lg screens and up   -->
                <img src="Fotos prototipo/logo/logo_small.png" class="navbar-brand d-sm-none d-md none" href="#" style="height: 20%; width: 20%;">
                
                
                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Iniciar sesión</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                  </li>
                </ul>
              </div>
            </nav>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>